// export class User {
//   constructor(
//     public User_Email: string,
//     public User_Telephone: string,
//     public User_LastName: string,
//     public User_Name: string,
//     public User_Password: string,
//     public Diplome_Id: number,
//     public Genre:string,
//     public DateNaissance:string,
//     public CIN:string,
//     public User_Fonction:string,
//     public Etablissement_Id: number
//   ) {}
// }

export class User {

    public User_Email: string;
    public User_Telephone: string;
    public User_LastName: string;
    public User_Name: string;
    public User_Password: string;
    public Diplome_Id: number;
    public Genre:string ='';
    public DateNaissance:string;
    public CIN:string;
    public User_Fonction:string;
    public Etablissement_Id: number;

 
}

